{
  "CONTRACT_ADDRESS": "0x44Ad18D0039c82245916277dF02440122E892F6d",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x44ad18d0039c82245916277df02440122e892f6d",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Artifacts BolognaZoo",
  "SYMBOL": "ABZ",
  "MAX_SUPPLY": 20,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/artifactsbolognazoo",
  "SHOW_BACKGROUND": true
}
